<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/Login"
    app:showAsAction="always"
    android:icon="@mipmap/loginicon_foreground"
    android:title="Login" />
    <item
        android:id="@+id/Cart"
        app:showAsAction="always"
        android:icon="@mipmap/shoppingcart_foreground"
        android:title="Cart"/>
</menu>